<resources>
    <string name="app_name">CarParking</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_main2">Main2Activity</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="map_api">AIzaSyCbxAEdCe4CN36RXJT4wwId1h6G24WS3IA</string>

    <string-array name="division">

        <item>Select Division</item>
        <item>Dhaka</item>
        <item>Sylhet</item>
        <item>Chittagong</item>
        <item>Barisal</item>
        <item>Khulna</item>
        <item>Mymensingh</item>
        <item>Rajshahi</item>
        <item>Rangpur</item>

    </string-array>
    <string name="title_activity_maps">Map</string>
    <string name="title_activity_create_user">CreateUserActivity</string>
    <string name="title_activity_login">LoginActivity</string>
    <string name="title_activity_details">DetailsActivity</string>
    <string name="title_activity_place_edit">PlaceEditActivity</string>

</resources>
